<!DOCTYPE html>

<html>

<head>
    <link rel="Stylesheet" href="styles.css">
    <title> Personal Blog </title>
</head>

<body>


    <main>
        <h1> Sarabellah Leni </h1>
        <h2> All About Me! </h2>


<div class="image-row">
  <img src="img/bellah!.jpg" alt="Left Image" width="200">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSST9A13B7kyGNcdm5gXWyIAZ6qLPyXoi5fiw&s" alt="Right Image" width="200">
  <img src="https://reptichip.com/cdn/shop/articles/Best_substrate_for_Veiled_Chameleon_Chamaeleo_calyptratus_ReptiChip_3dbcec4a-bcb6-4272-bff3-4b56c9e15eda_600x.png?v=1748373862" width="200">
  <img src="https://www.bhphotovideo.com/cdn-cgi/image/fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/panasonic_dmc_gm85mk_lumix_dmc_g85_mirrorless_micro_1545395742_1280824.jpg" width="200">
  <img src="https://res.cloudinary.com/simpleview/image/upload/v1609876212/clients/springfield/Concerts_Live_Music_d30b0459-d42e-424b-8ccf-31419a06694d.jpg" width="200">
</div>

        <!-- Main text -->
         <div id="main-text">
        <p> I was born in Utah, but my journey has taken me through several places that have shaped who I am.
            <br> From the sunny beaches of San Diego to the quieter pace of Granite Bay, each move brought new
            <br> challenges and experiences. Now, I’m heading to Chico, where I’ll be spending the next four years
            <br> working toward a degree in mechanical engineering — a goal that’s been fueled by both personal passion
            <br> and resilience.
        </p>

        <p>Growing up, I was a competitive gymnast, constantly pushing my body and mind to new limits.
            <br> That same drive shows up in everything I do, whether it’s editing videos, baking something from
            scratch,
            <br> playing baseball or basketball, or just laughing with friends. But a couple of years ago,
            <br> everything changed when I got really sick. Recovery has been long and difficult,
            <br> and it set me back in more ways than I expected. Still, that experience taught me a lot about patience,
            <br> strength, and what it means to keep moving forward even when things don’t go as planned.
        </p>

        <p>
            <br>Now, I’m looking ahead with more purpose than ever. I want to earn my engineering degree and
            <br> explore the world — especially through air shows, where creativity, design, and power come
            <br> together in the sky. My story so far hasn’t been perfect, but it’s mine, and I’m proud of
            <br> how far I’ve come.
        </p>
        </div>


        <!-- Form -->
        <form action="/submit" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="Description"> Description:</label>
            <input type="text" id="description" description="description">
            <input type="submit" value="Submit!">
        </form>

        <h3>
            <em> Previous Submissions...</em>
        </h3>

        <ul>
            <li> Caleb: </li>
            <li> Ava: </li>
            <li> Connor: </li>
            <li> Sienna: </li>
            <li> Makenna: </li>
        </ul>

        <!-- Navigation Links -->
        <nav>
            <a href="https://www.youtube.com/@sarabellah" alt="link">Like and Subscribe!</a>
            <br> <a href="https://www.instagram.com/mythingisfilm/" alt="link">Follow My Film Insta! </a>
            <br> <a href="https://www.instagram.com/sarabellah_leni/" alt="link"> Follow My Personal Insta!</a>
        </nav>
    </main>

</body>

</html>